#
# phpBB Style Configuration File
#
# @package phpBB3
# @copyright (c) 2005 phpBB Group 
# @license http://opensource.org/licenses/gpl-license.php GNU Public License 
#
# This style is based on subsilver2.

# General Information about this style
name = tmw3
copyright = &copy; Platyna & 2005 phpBB Group 2003
version = 0.1
